# MLkit_demo

./: .gitignore  Readme.md  build.gradle  build.gradle.kts  settings.gradle
actions/: build.gradle
actions/src/androidTest/java/com/jimmy/actions/: ExampleInstrumentedTest.java  FeatureFlagInsTest.kt
actions/src/main/: AndroidManifest.xml
actions/src/main/java/com/jimmy/actions/: Actions.kt
actions/src/main/java/com/jimmy/actions/featureflags/: Feature.kt  FeatureFlag.kt  FeatureFlagProvider.kt  PriortyDef.kt  RuntimeBehavior.kt  RuntimeFeatureFlagProvider.kt  StoreFeatureFlagProvider.kt  TestFeatureFlagProvider.kt  TestSetting.kt
actions/src/main/java/com/jimmy/actions/uiutils/: ActivityExtensions.kt  DeviceDimensionsHelper.kt
actions/src/test/java/com/jimmy/actions/: ExampleUnitTest.java
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jimmy/ml_firebase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jimmy/ml_firebase/: ApplicationClass.kt  Constants.kt  PermissionManager.java
app/src/main/java/com/jimmy/ml_firebase/helpers/: TiltRollSensor.kt
app/src/main/java/com/jimmy/ml_firebase/logicrepository/: RepositoryManager.kt
app/src/main/java/com/jimmy/ml_firebase/permissions/: PermissionManager.java  PermissionsManagerWExtion.kt
app/src/main/java/com/jimmy/ml_firebase/ui/: Extensions.kt
app/src/main/java/com/jimmy/ml_firebase/ui/activities/: ImageRecognitionActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/jimmy/ml_firebase/ui/customeviews/: MLRoundedImagView.kt  TwitterGraphicOverlay.kt  WavesView.kt
app/src/main/java/com/jimmy/ml_firebase/ui/customviews/: TwitterGraphicOverlay.kt
app/src/main/java/com/jimmy/ml_firebase/ui/graphics/: TextGraphic.kt
app/src/main/java/com/jimmy/ml_firebase/uidataproviders/viewmodel/: ImageRecogActivityViewmodel.kt  MainActivityViewModel.kt
app/src/main/java/com/jimmy/ml_firebase/workers/: CleanupWorker.kt  ImageResizeWorker.kt  WorkerUtils.kt
app/src/main/res/drawable/: circle_shape.xml
app/src/main/res/layout/: activity_image_recog.xml  activity_main.xml  activity_splash.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  strings.xml  wavestyle.xml
app/src/main/res/xml/: scene_.xml  scene_motionb.xml
app/src/test/java/com/jimmy/ml_firebase/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
mlkit/: build.gradle
mlkit/src/androidTest/java/com/jimmy/mlkit/: ExampleInstrumentedTest.java
mlkit/src/main/: AndroidManifest.xml
mlkit/src/main/java/com/jimmy/mlkit/ui/utils/: AnimationUtils.kt  FragmentUtils.kt
mlkit/src/main/java/com/jimmy/mlkit/ui/views/: BaseCameraActivity.kt  BaseFragment.kt  FeatureFlagAdapter.kt
mlkit/src/main/java/com/jimmy/mlkit/ui/views/customModels/: CusotmModels.kt  CusotmModelsViewModel.kt
mlkit/src/main/java/com/jimmy/mlkit/ui/views/customModels/customViews/: GraphicOverlayKt.kt  LabelGraphicKt.kt
mlkit/src/main/java/com/jimmy/mlkit/ui/views/googleLensClone/: GoogleLens.kt  GoogleLensFrag.kt  GoogleLensFragViewModel.kt  GoogleLensViewModel.kt  ImageLabelAdapter.kt
mlkit/src/main/java/com/jimmy/mlkit/ui/views/qrCodeReader/: QRDiffCallback.kt  QRLabelAdapter.kt  QrReaderFrag.kt  QrReaderViewModel.kt
mlkit/src/main/res/layout/: activity_google_lens.xml  activity_main.xml  content_google_lens.xml  cusotm_models_fragment.xml  fragment_one.xml  fragment_two.xml  google_lens_fragment.xml  image_label_layout.xml  item_featureflag.xml  item_row.xml  qr_reader_fragment.xml
mlkit/src/main/res/values/: colors.xml  strings.xml
mlkit/src/test/java/com/jimmy/mlkit/: ExampleUnitTest.java
