// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    ext.work_version = '1.0.0-alpha10'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.2.0'

    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    archLifecycleVersion = "1.0.0"
    firebaseCore = "16.0.4"
    firebaseMlVision = "18.0.1"
    firebaseMlImageLabeling = "17.0.2"
    firebaseMlModelInterpreter= "16.2.3"
    constraintLayout = "2.0.0-beta2"
    supportAppCompat = "28.0.0"
    coroutines_version = '1.3.0'


}
