<?xml version="1.0" encoding="utf-8"?>

<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.views.googleLensClone.GoogleLens"
            android:background="@color/colorAccent">

        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:showIn="@layout/activity_google_lens"
                tools:context=".ui.views.googleLensClone.GoogleLens">

            <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:adjustViewBounds="true"
                    android:cropToPadding="false"
                    android:scaleType="centerCrop"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:background="#ff0000"/>

            <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab_take_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="60dp"
                    android:onClick="takePicture"
                    android:src="@android:drawable/ic_menu_camera"
                    app:backgroundTint="@color/colorPrimary"
                    app:fabSize="normal"
                    app:rippleColor="@color/colorAccent"
                    android:padding="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    />



        </android.support.constraint.ConstraintLayout>

        <ViewStub
                android:id="@+id/stubView"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:inflatedId="@+id/bottomLayout"
                />


    </android.support.design.widget.CoordinatorLayout>
</layout>