apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:$supportAppCompat"
    implementation "com.android.support:design:$supportAppCompat"
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // constraint layout with motionlayout support
    implementation "com.android.support.constraint:constraint-layout:$constraintLayout"

    implementation "com.google.firebase:firebase-core:" + rootProject.firebaseCore
    implementation "com.google.firebase:firebase-ml-vision:" + rootProject.firebaseMlVision
    implementation "com.google.firebase:firebase-ml-vision-image-label-model:" + rootProject.firebaseMlImageLabeling
//    implementation 'com.google.firebase:firebase-ml-model-interpreter:22.0.1'

    implementation "com.android.support:exifinterface:$supportAppCompat"
    implementation "com.android.support:support-v4:$supportAppCompat"

    implementation 'com.mindorks:paracamera:0.2.2'
    implementation "com.android.support:recyclerview-v7:$supportAppCompat"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // life cycle aware components lib
    implementation 'android.arch.lifecycle:extensions:' + rootProject.archLifecycleVersion
    kapt "android.arch.lifecycle:common-java8:1.1.1"

    // add the actions module library to the project
    implementation project(":actions")


}
