<?xml version="1.0" encoding="utf-8"?>



<layout
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools">


    <data>

        <import type="android.view.View" />

        <variable
                name="viewmodel"
                type="com.jimmy.ml_firebase.uidataproviders.viewmodel.MainActivityViewModel" />

    </data>

    <!--
        app:layoutDescription=”reference” has to point to a MotionScene XML file, as we saw earlier

        app:applyMotionScene=”boolean” let you apply or not the MotionScene [default=true]

        app:showPaths=”boolean” display or not the motion paths [default=false]. Remember to turn off in your production build!

        app:progress=”float” let you specify the transition progress from 0 to 1

        app:currentState=”reference” let you force a specific ConstraintSet


    -->

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
                android:id="@+id/app_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.AppBarOverlay"
   >

            <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>



        <ImageView
                android:id="@+id/image_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/select_image_for_text_recognition"
                android:scaleType="fitStart"
                tools:src="@mipmap/ic_launcher"
                android:layout_marginTop="?attr/actionBarSize"
                tools:background="#0000ff"/>


        <com.jimmy.ml_firebase.ui.customviews.TwitterGraphicOverlay
                android:id="@+id/overlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:background="#ff0000"
                android:layout_marginTop="?attr/actionBarSize"
        />


        <ProgressBar
                android:id="@+id/progress_bar"
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:visibility="@{viewmodel.isLoading ?  View.VISIBLE : View.INVISIBLE }"
                android:background="@color/colorPrimary"
                android:padding="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"


        />


        <android.support.constraint.motion.MotionLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                tools:showPaths="false"
                android:id="@+id/motionLayout"
                app:layoutDescription="@xml/scene_motionb"
                app:applyMotionScene="true"
                android:layout_marginTop="?attr/actionBarSize">


            <android.support.constraint.Guideline
                    android:id="@+id/vg1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.05"/>

            <android.support.constraint.Guideline
                    android:id="@+id/vg2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.98"/>


            <android.support.constraint.Guideline
                    android:id="@+id/hg1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.05"/>

            <android.support.constraint.Guideline
                    android:id="@+id/hg2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.98"/>





            <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/fab_margin"
                    app:srcCompat="@drawable/ic_image_black_24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:backgroundTint="@color/colorPrimary"
                    android:tint="@android:color/white"
                    android:visibility="@{viewmodel.isLoading ?  View.INVISIBLE : View.VISIBLE }"
            />



        </android.support.constraint.motion.MotionLayout>





    </android.support.constraint.ConstraintLayout>



</layout>
